# nixbuy-monorepo-mvn

./: .gitignore  README.md  createBD.sql  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/mvnnixbuyapi/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/mvnnixbuyapi/apigatewayservice/components/: AuthenticationManagerJwt.java  TokenProvider.java
api-gateway-service/src/main/java/com/mvnnixbuyapi/apigatewayservice/config/: OtlpGrpcConfiguration.java
api-gateway-service/src/main/java/com/mvnnixbuyapi/apigatewayservice/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway-service/src/main/java/com/mvnnixbuyapi/apigatewayservice/filters/: JwtAuthenticationFilter.java
api-gateway-service/src/main/java/com/mvnnixbuyapi/apigatewayservice/security/: SpringSecurityConfig.java
api-gateway-service/src/main/resources/: application.properties  application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/mvnnixbuyapi/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/mvnnixbuyapi/clients/: UserApplicationFeignClient.java
authorization-server/src/main/java/com/mvnnixbuyapi/configuration/: AuthorizationServerConfig.java  HttpClient.java  JwtConfig.java  JwtCustomizer.java  OAuth2PublicClientRefreshTokenGenerator.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  RedisSessionConfig.java
authorization-server/src/main/java/com/mvnnixbuyapi/controller/: LoginController.java
authorization-server/src/main/java/com/mvnnixbuyapi/model/: CustomUserDetails.java
authorization-server/src/main/java/com/mvnnixbuyapi/security/: JwtCustomizer.java  MFAAuthentication.java  MFAHandler.java  OAuth2PublicClientRefreshTokenGenerator.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java
authorization-server/src/main/java/com/mvnnixbuyapi/service/: AuthenticatorService.java  CustomUserDetailsService.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/main/resources/static/css/: style.css
authorization-server/src/main/resources/templates/: authenticator.html  login.html  registration.html  security-question.html
commons/: pom.xml
docker-compose-tools/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/mvnnixbuyapi/: Main.java
gateway-service/src/main/java/com/mvnnixbuyapi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mvnnixbuyapi/gatewayservice/component/: AuthenticationManagerJwt.java  TokenProvider.java
gateway-service/src/main/java/com/mvnnixbuyapi/gatewayservice/exceptions/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway-service/src/main/java/com/mvnnixbuyapi/gatewayservice/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/mvnnixbuyapi/gatewayservice/security/: SpringSecurityConfig.java
gateway-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/clients/feign/: ProductsFeign.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/config/: ObjectMapperConfiguration.java  OtlpGrpcConfiguration.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/controllers/: OrderController.java  PaymentController.java  PaymentStripeController.java  StripeWebhookController.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/dto/receivedFromKafka/: OutboxTableDto.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/dto/reponse/: OrderToShowDto.java  ProductDto.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/dto/request/: CreateOrderDto.java  ItemCartDto.java  PaymentDTO.java  PaymentDto.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/dto/sendToKafka/: OrderKafkaDto.java  OrderStatusUpdateKafkaDto.java  ProductKafkaDto.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/kafka/listeners/: OrderEventsKafkaListeners.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/mapper/: OrderMapper.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/models/: Order.java  OrderStates.java  OutboxTable.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/repositories/: OrderRepository.java  OutboxTableRepository.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/services/: OrderService.java  StripeProductsService.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/services/impl/: OrderServiceImpl.java  StripeProductsServiceImpl.java
payment-service/src/main/java/com/mvnnixbuyapi/paymentservice/utils/: UtilStripeApp.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/mvnnixbuyapi/payment/integration/: OrderControllerIntegrationTesting.java
payment-service/src/test/resources/: test-data.sql
products-service/infrastructure/: pom.xml
products-service/infrastructure/src/main/java/com/mvnnixbuyapi/: ProductService.java
products-service/infrastructure/src/main/java/com/mvnnixbuyapi/config/: CloudinaryConfiguration.java  KafkaConsumerConfig.java  OtlpGrpcConfiguration.java
products-service/infrastructure/src/main/resources/: application.yaml
products-service/infrastructure/src/main/resources/static/: openapi.yaml
products-service/infrastructure/src/main/resources/static/schemas/: GenericResponseForBodyError.yaml  GenericResponseForBodyForProductToEditDto.yaml  GenericResponseForBodyProductDto.yaml  ProductCreateCommand.yaml  ProductDto.yaml  ProductToEditDto.yaml
products-service/infrastructure/src/test/resources/: application.yml  test-data-1.sql
(+290 files in other folders)
