spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.token.validity=18000
jwt.signing.key=P+s/KtxaTtbkkRxfrnCYYIDArtdyWY5PWzpBPf0gOJZp42hAE3jOJ9dflXZZJ04TrM9dW/rjPgq8D95ouVGaPee/LNo2Xy3QRRmMOLEx6WF+8dkIKbe2fC2z2D5gkT192MADquovbujrcA5963Zouei5M6Lr3jWOiPyNmLWozgJCFaa33Do5x0hMb40aa6FENHVZ77JGTLT1AoDrXr+wcwdoMBqjznbLwIzM+KBLffPjjboqqe8vHAV7mavy5oXxSS6dDSTpseGFgtBxfL3D3bg0VSjeyhk5azLGjNSa6Z/TUMe1UYO9ilaiesobC8vL0MntK6Jc0O2ux4964GwP3Q==
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
